# SoproniEvangelikus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vlazar83/sopronievangelikus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlazar83/sopronievangelikus/: CreateEventActivity.java  DisplayNotificationActivity.java  Event.java  EventAdapter.java  EventDetailsActivity.java  FirebaseEvent.java  FirebaseEventInterface.java  ImagePickerActiviy.java  IntroActivity.java  MainActivity.java  NotificationService.java  SendNotificationActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_create_event.xml  activity_display_notification.xml  activity_event_details.xml  activity_main.xml  activity_send_notification.xml  activity_settings.xml  eventlist_item.xml  image_picker_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vlazar83/sopronievangelikus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
